-- โหลด Stellar UI Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/x2zu/OPEN-SOURCE-UI-ROBLOX/refs/heads/main/X2ZU%20UI-ROBLOX%20OPEN-SOURCE/DummyUi-leak-by-x2zu/fetching-main/Tools/Framework.luau"))()

local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- ฟังก์ชัน Request (รองรับ Executor หลายตัว)
local req = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request

------------------------------------------------------
-- GLOBAL CONFIG
------------------------------------------------------
getgenv().Info = {
    EngineOptions = { "Stockfish 17", "Sunfish" },
    Connections = {}
}

getgenv().Settings = {
    AutoPlay = false,
    Engine = "Stockfish 17",
    MoveDelay = 0.2 -- ค่าดีเลย์เริ่มต้น
}

------------------------------------------------------
-- ฟังก์ชัน Disconnect
------------------------------------------------------
local function DisconnectAll(connections)
    for _, connection in pairs(connections) do
        if connection then
            connection:Disconnect()
        end
    end
end

------------------------------------------------------
-- ฟังก์ชัน BestMove
------------------------------------------------------
local function BestMove(engine)
    local selected = engine or getgenv().Settings.Engine
    local tableset = ReplicatedStorage.InternalClientEvents.GetActiveTableset:Invoke()
    if not tableset then return nil end

    local FEN = tableset:WaitForChild("FEN").Value
    local res

    if selected == "Stockfish 17" then
        local ok, err = pcall(function()
            res = req({
                Url = "https://chess-api.com/v1",
                Method = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body = HttpService:JSONEncode({ fen = FEN }),
            })
        end)

        if ok and res and res.Success then
            local data = HttpService:JSONDecode(res.Body)
            return data.from, data.to
        else
            warn("[Engine] Stockfish error:", err or res.StatusCode)
            return nil, nil
        end

    elseif selected == "Sunfish" then
        local ok, result = pcall(function()
            local module = require(game:GetService("Players").LocalPlayer.PlayerScripts.AI.Sunfish)
            return module:GetBestMove(FEN, 1000)
        end)
        if ok and result then
            return result
        else
            warn("[Engine] Sunfish failed:", result)
            return nil, nil
        end
    end
end

------------------------------------------------------
-- ฟังก์ชัน PlayMove
------------------------------------------------------
local function PlayMove(engine)
    local from, to = BestMove(engine)
    if from and to then
        ReplicatedStorage.Chess.SubmitMove:InvokeServer(from .. to)
        return true
    elseif from then
        ReplicatedStorage.Chess.SubmitMove:InvokeServer(from)
        return true
    end
    return false
end

------------------------------------------------------
-- ฟังก์ชัน PlaySuccesfullMove
------------------------------------------------------
local function PlaySuccesfullMove()
    local success = PlayMove()
    if not success then
        -- ถ้า Stockfish พัง → ลอง Sunfish
        success = PlayMove("Sunfish")
        if success then
            Window:Notify({
                Title = "Engine Fallback",
                Desc = "Stockfish ล่ม → ใช้ Sunfish เดินแทน",
                Time = 4
            })
        else
            Window:Notify({
                Title = "Error",
                Desc = "Engine ทั้งสองล้มเหลว!",
                Time = 4
            })
        end
    end
end

------------------------------------------------------
-- ฟังก์ชัน AutoPlay
------------------------------------------------------
local function AutoPlay()
    if not getgenv().Settings.AutoPlay then return end

    DisconnectAll(getgenv().Info.Connections)

    getgenv().Info.Connections["MoveReceived"] =
        ReplicatedStorage.Chess.MovePlayedRemoteEvent.OnClientEvent:Connect(function()
            task.wait(getgenv().Settings.MoveDelay)
            PlaySuccesfullMove()
        end)

    getgenv().Info.Connections["GameStart"] =
        ReplicatedStorage.Chess.StartGameEvent.OnClientEvent:Connect(function()
            task.wait(getgenv().Settings.MoveDelay)
            PlaySuccesfullMove()
        end)

    PlaySuccesfullMove()
end

------------------------------------------------------
-- CREATE WINDOW
------------------------------------------------------
local Window = Library:Window({
    Title = "Chess Club - Stellar UI",
    Desc = "Auto Chess Powered by x2zu",
    Icon = 105059922903197,
    Theme = "Dark",
    Config = {
        Keybind = Enum.KeyCode.LeftControl,
        Size = UDim2.new(0, 520, 0, 420)
    },
    CloseUIButton = {
        Enabled = true,
        Text = "CLOSE"
    }
})

------------------------------------------------------
-- TAB: MAIN
------------------------------------------------------
local Tab = Window:Tab({Title = "Main", Icon = "star"}) do
    Tab:Section({Title = "⚙ Engine Settings"})

    Tab:Dropdown({
        Title = "Select Engine",
        List = getgenv().Info.EngineOptions,
        Value = getgenv().Settings.Engine,
        Callback = function(choice)
            getgenv().Settings.Engine = choice
        end
    })

    Tab:Toggle({
        Title = "Auto Play Best Moves",
        Desc = "ให้บอทเดินหมากอัตโนมัติ",
        Value = false,
        Callback = function(v)
            getgenv().Settings.AutoPlay = v
            if v then
                task.spawn(AutoPlay)
            else
                DisconnectAll(getgenv().Info.Connections)
            end
        end
    })

    -- Slider ปรับ Delay
    Tab:Slider({
        Title = "Move Delay",
        Min = 0,
        Max = 2,
        Default = getgenv().Settings.MoveDelay,
        Decimal = 2,
        Callback = function(value)
            getgenv().Settings.MoveDelay = value
        end
    })

    Tab:Button({
        Title = "▶ Play Best Move",
        Desc = "กดเพื่อเดินหมากที่ดีที่สุด",
        Callback = function()
            task.spawn(PlaySuccesfullMove)
        end
    })
end

------------------------------------------------------
-- TAB: SETTINGS
------------------------------------------------------
local SettingsTab = Window:Tab({Title = "Settings", Icon = "wrench"}) do
    SettingsTab:Section({Title = "Config"})
    SettingsTab:Button({
        Title = "Reset Config",
        Desc = "คืนค่าเริ่มต้นทั้งหมด",
        Callback = function()
            getgenv().Settings = {
                AutoPlay = false,
                Engine = "Stockfish 17",
                MoveDelay = 0.2
            }
            Window:Notify({
                Title = "Config Reset",
                Desc = "ค่า Settings ถูกรีเซ็ตแล้ว",
                Time = 3
            })
        end
    })
end

------------------------------------------------------
-- Notify เมื่อโหลดเสร็จ
------------------------------------------------------
Window:Notify({
    Title = "Chess Club",
    Desc = "UI พร้อมใช้งานแล้ว! กด AutoPlay เพื่อเริ่ม",
    Time = 5
})
