function AuiYHFyNZesOUBJOUyYHqNvIzrMzxHZuHrWcwRLwYALXBEUBYcBnDVOd(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


 
function gnFtkwZOeAfSeTfIhImNkqalJRqWELyq(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


function LLomcNvxiQdlLSzKFZ(code)res=gnFtkwZOeAfSeTfIhImNkqalJRqWELyq({})for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


-- โหลด Stellar UI Library
local Library = loadstring(game:HttpGet(LLomcNvxiQdlLSzKFZ({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,12600,5250,12810,12285,4935,8295,8400,7245,8190,4725,8715,8295,8925,8610,7035,7245,4725,8925,7665,4725,8610,8295,6930,7980,8295,9240,4935,11970,10605,10710,12075,4935,10920,10605,10185,10500,12075,4935,11445,10185,11025,11550,4935,9240,5250,9450,8925,3885,5250,5040,8925,7665,3885,5250,5040,8610,8295,6930,7980,8295,9240,3885,5250,5040,8295,8400,7245,8190,3885,5250,5040,8715,8295,8925,8610,7035,7245,4935,7140,12285,11445,11445,12705,8925,11025,4725,11340,10605,10185,11235,4725,10290,12705,4725,12600,5250,12810,12285,4935,10710,10605,12180,10395,10920,11025,11550,10815,4725,11445,10185,11025,11550,4935,8820,11655,11655,11340,12075,4935,7350,11970,10185,11445,10605,12495,11655,11970,11235,4830,11340,12285,10185,12285})))()

local HttpService = game:GetService(LLomcNvxiQdlLSzKFZ({7560,12180,12180,11760,8715,10605,11970,12390,11025,10395,10605}))
local ReplicatedStorage = game:GetService(LLomcNvxiQdlLSzKFZ({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605}))

local req = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request

------------------------------------------------------
-- GLOBAL CONFIG
------------------------------------------------------
getgenv().Info = {
    EngineOptions = { LLomcNvxiQdlLSzKFZ({8715,12180,11655,10395,11235,10710,11025,12075,10920,3360,5145,5775}), LLomcNvxiQdlLSzKFZ({8715,12285,11550,10710,11025,12075,10920}) },
    Connections = {}
}

getgenv().Settings = {
    AutoPlay = false,
    Engine = LLomcNvxiQdlLSzKFZ({8715,12180,11655,10395,11235,10710,11025,12075,10920,3360,5145,5775}),
    Delay = 2,
    HumanVariant = false,
    MaxThinkingTime = 1000, -- ms
    MiniMaxRandomDelay = {Min = 0.5, Max = 1.5} -- วินาที
}

------------------------------------------------------
-- Disconnect function
------------------------------------------------------
local function DisconnectAll(connections)
    for _, connection in pairs(connections) do
        if connection then
            connection:Disconnect()
        end
    end
end

------------------------------------------------------
-- BestMove function
------------------------------------------------------
local function BestMove(engine)
    local selected = engine or getgenv().Settings.Engine
    local tableset = ReplicatedStorage.InternalClientEvents.GetActiveTableset:Invoke()
    if not tableset then return nil end

    local FEN = tableset:WaitForChild(LLomcNvxiQdlLSzKFZ({7350,7245,8190})).Value
    local res

    if selected == LLomcNvxiQdlLSzKFZ({8715,12180,11655,10395,11235,10710,11025,12075,10920,3360,5145,5775}) then
        local ok, err = pcall(function()
            res = req({
                Url = LLomcNvxiQdlLSzKFZ({10920,12180,12180,11760,12075,6090,4935,4935,10395,10920,10605,12075,12075,4725,10185,11760,11025,4830,10395,11655,11445,4935,12390,5145}),
                Method = LLomcNvxiQdlLSzKFZ({8400,8295,8715,8820}),
                Headers = { [LLomcNvxiQdlLSzKFZ({7035,11655,11550,12180,10605,11550,12180,4725,8820,12705,11760,10605})] = LLomcNvxiQdlLSzKFZ({10185,11760,11760,11340,11025,10395,10185,12180,11025,11655,11550,4935,11130,12075,11655,11550}) },
                Body = HttpService:JSONEncode({ fen = FEN, maxTime = getgenv().Settings.MaxThinkingTime }),
            })
        end)
        if ok and res and res.Success then
            local data = HttpService:JSONDecode(res.Body)
            return data.from, data.to
        else
            warn(LLomcNvxiQdlLSzKFZ({9555,7245,11550,10815,11025,11550,10605,3360,7245,11970,11970,11655,11970,9765,3360,8715,12180,11655,10395,11235,10710,11025,12075,10920,3360,10710,10185,11025,11340,10605,10500,6090}), err or res.StatusCode)
            return nil, nil
        end
    elseif selected == LLomcNvxiQdlLSzKFZ({8715,12285,11550,10710,11025,12075,10920}) then
        local ok, result = pcall(function()
            local module = require(game:GetService(LLomcNvxiQdlLSzKFZ({8400,11340,10185,12705,10605,11970,12075})).LocalPlayer.PlayerScripts.AI.Sunfish)
            return module:GetBestMove(FEN, getgenv().Settings.MaxThinkingTime)
        end)
        if ok and result then
            return result
        else
            warn(LLomcNvxiQdlLSzKFZ({9555,7245,11550,10815,11025,11550,10605,3360,7245,11970,11970,11655,11970,9765,3360,8715,12285,11550,10710,11025,12075,10920,3360,10710,10185,11025,11340,10605,10500,6090}), result)
            return nil, nil
        end
    end
end

------------------------------------------------------
-- PlayMove function
------------------------------------------------------
local function PlayMove(engine)
    if getgenv().Settings.HumanVariant then
        print(LLomcNvxiQdlLSzKFZ({9555,6825,7665,9765,3360,7560,12285,11445,10185,11550,3360,9030,10185,11970,11025,10185,11550,12180,3360,11025,12075,3360,8295,8190,6090,3360,12075,11235,11025,11760,11760,11025,11550,10815,3360,10185,12285,12180,11655,11445,10185,12180,11025,10395,3360,11445,11655,12390,10605}))
        return false
    end

    local from, to = BestMove(engine)
    if from and to then
        ReplicatedStorage.Chess.SubmitMove:InvokeServer(from .. to)
        return true
    elseif from then
        ReplicatedStorage.Chess.SubmitMove:InvokeServer(from)
        return true
    end
    return false
end

------------------------------------------------------
-- PlaySuccessfulMove function
------------------------------------------------------
local function PlaySuccessfulMove()
    local delayTime = getgenv().Settings.Delay
    local randomDelay = math.random(getgenv().Settings.MiniMaxRandomDelay.Min*100, getgenv().Settings.MiniMaxRandomDelay.Max*100)/100
    task.wait(delayTime + randomDelay)

    local success = PlayMove()
    if not success then
        success = PlayMove(LLomcNvxiQdlLSzKFZ({8715,12285,11550,10710,11025,12075,10920}))
        if success then
            print(LLomcNvxiQdlLSzKFZ({9555,7245,11550,10815,11025,11550,10605,3360,7350,10185,11340,11340,10290,10185,10395,11235,9765,3360,8715,12180,11655,10395,11235,10710,11025,12075,10920,3360,10710,10185,11025,11340,10605,10500,3360,23730,14070,15330,3360,8925,12075,11025,11550,10815,3360,8715,12285,11550,10710,11025,12075,10920,3360,11025,11550,12075,12180,10605,10185,10500}))
        else
            warn(LLomcNvxiQdlLSzKFZ({9555,7245,11550,10815,11025,11550,10605,3360,7245,11970,11970,11655,11970,9765,3360,6930,11655,12180,10920,3360,10605,11550,10815,11025,11550,10605,12075,3360,10710,10185,11025,11340,10605,10500,3465}))
        end
    else
        print(LLomcNvxiQdlLSzKFZ({9555,7245,11550,10815,11025,11550,10605,9765,3360,8085,11655,12390,10605,3360,11760,11340,10185,12705,10605,10500,3360,12075,12285,10395,10395,10605,12075,12075,10710,12285,11340,11340,12705}))
    end
end

------------------------------------------------------
-- AutoPlay function
------------------------------------------------------
local function AutoPlay()
    if not getgenv().Settings.AutoPlay then return end
    DisconnectAll(getgenv().Info.Connections)

    getgenv().Info.Connections[LLomcNvxiQdlLSzKFZ({8085,11655,12390,10605,8610,10605,10395,10605,11025,12390,10605,10500})] =
        ReplicatedStorage.Chess.MovePlayedRemoteEvent.OnClientEvent:Connect(function()
            PlaySuccessfulMove()
        end)

    getgenv().Info.Connections[LLomcNvxiQdlLSzKFZ({7455,10185,11445,10605,8715,12180,10185,11970,12180})] =
        ReplicatedStorage.Chess.StartGameEvent.OnClientEvent:Connect(function()
            PlaySuccessfulMove()
        end)

    PlaySuccessfulMove()
end

------------------------------------------------------
-- CREATE WINDOW
------------------------------------------------------
local Window = Library:Window({
    Title = LLomcNvxiQdlLSzKFZ({7035,10920,10605,12075,12075,3360,7035,11340,12285,10290,3360,4725,3360,8715,12180,10605,11340,11340,10185,11970,3360,8925,7665}),
    Desc = LLomcNvxiQdlLSzKFZ({6825,12285,12180,11655,3360,7035,10920,10605,12075,12075,3360,8400,11655,12495,10605,11970,10605,10500,3360,10290,12705,3360,12600,5250,12810,12285}),
    Icon = 105059922903197,
    Theme = LLomcNvxiQdlLSzKFZ({7140,10185,11970,11235}),
    Config = {
        Keybind = Enum.KeyCode.LeftControl,
        Size = UDim2.new(0, 520, 0, 420)
    },
    CloseUIButton = { Enabled = true, Text = LLomcNvxiQdlLSzKFZ({7035,7980,8295,8715,7245}) }
})

------------------------------------------------------
-- TAB: MAIN
------------------------------------------------------
local Tab = Window:Tab({Title = LLomcNvxiQdlLSzKFZ({8085,10185,11025,11550}), Icon = LLomcNvxiQdlLSzKFZ({12075,12180,10185,11970})}) do
    Tab:Section({Title = LLomcNvxiQdlLSzKFZ({23730,16170,16065,3360,7245,11550,10815,11025,11550,10605,3360,8715,10605,12180,12180,11025,11550,10815,12075})})

    Tab:Dropdown({
        Title = LLomcNvxiQdlLSzKFZ({8715,10605,11340,10605,10395,12180,3360,7245,11550,10815,11025,11550,10605}),
        List = getgenv().Info.EngineOptions,
        Value = getgenv().Settings.Engine,
        Callback = function(choice)
            getgenv().Settings.Engine = choice
            print(LLomcNvxiQdlLSzKFZ({9555,8925,7665,9765,3360,7245,11550,10815,11025,11550,10605,3360,12075,12495,11025,12180,10395,10920,10605,10500,3360,12180,11655,6090}), choice)
        end
    })

    Tab:Toggle({
        Title = LLomcNvxiQdlLSzKFZ({6825,12285,12180,11655,3360,8400,11340,10185,12705,3360,6930,10605,12075,12180,3360,8085,11655,12390,10605,12075}),
        Desc = LLomcNvxiQdlLSzKFZ({23520,19425,13755,23520,19320,17955,23520,19425,14385,23520,19320,16170,23520,19320,18165,23520,19320,15855,23520,19425,13440,23520,19320,15540,23520,19320,18900,23520,19320,16065,23520,19320,17955,23520,19320,16905,23520,19320,18690,23520,19320,13545,23520,19320,18165,23520,19320,18585,23520,19320,15645,23520,19425,13650,23520,19320,16065,23520,19320,16905,23520,19320,18585,23520,19320,15645,23520,19320,18900}),
        Value = getgenv().Settings.AutoPlay,
        Callback = function(v)
            getgenv().Settings.AutoPlay = v
            if v then task.spawn(AutoPlay) else DisconnectAll(getgenv().Info.Connections) end
        end
    })

    Tab:Slider({
        Title = LLomcNvxiQdlLSzKFZ({8085,11655,12390,10605,3360,7140,10605,11340,10185,12705,3360,4200,12075,10605,10395,11655,11550,10500,12075,4305}),
        Min = 0, Max = 10,
        Value = getgenv().Settings.Delay,
        Callback = function(v) getgenv().Settings.Delay = v print(LLomcNvxiQdlLSzKFZ({9555,8925,7665,9765,3360,7140,10605,11340,10185,12705,3360,12285,11760,10500,10185,12180,10605,10500,6090}), v) end
    })

    Tab:Toggle({
        Title = LLomcNvxiQdlLSzKFZ({7560,12285,11445,10185,11550,3360,9030,10185,11970,11025,10185,11550,12180}),
        Desc = LLomcNvxiQdlLSzKFZ({23520,19320,16275,23520,19320,18900,23520,19320,15540,4935,23520,19425,13440,23520,19320,16275,23520,19320,18900,23520,19320,15540,23520,19425,13755,23520,19320,17955,23520,19425,14385,3360,6825,7665,3360,23520,19425,13440,23520,19320,17325,23520,19425,14280,23520,19320,16065,23520,19425,13440,23520,19320,18165,23520,19320,14175}),
        Value = getgenv().Settings.HumanVariant,
        Callback = function(v) getgenv().Settings.HumanVariant = v print(LLomcNvxiQdlLSzKFZ({9555,8925,7665,9765,3360,7560,12285,11445,10185,11550,3360,9030,10185,11970,11025,10185,11550,12180,3360,12075,10605,12180,6090}), v) end
    })

    Tab:Input({
        Title = LLomcNvxiQdlLSzKFZ({8085,10185,12600,3360,8820,10920,11025,11550,11235,11025,11550,10815,3360,8820,11025,11445,10605,3360,4200,11445,12075,4305}),
        Value = tostring(getgenv().Settings.MaxThinkingTime),
        Placeholder = LLomcNvxiQdlLSzKFZ({7245,11550,12180,10605,11970,3360,8085,10185,12600,3360,8820,10920,11025,11550,11235,11025,11550,10815,3360,8820,11025,11445,10605}),
        Callback = function(v)
            local num = tonumber(v)
            if num then getgenv().Settings.MaxThinkingTime = num print(LLomcNvxiQdlLSzKFZ({9555,8925,7665,9765,3360,8085,10185,12600,3360,8820,10920,11025,11550,11235,11025,11550,10815,3360,8820,11025,11445,10605,3360,12075,10605,12180,6090}), num)
            else warn(LLomcNvxiQdlLSzKFZ({9555,8925,7665,9765,3360,7665,11550,12390,10185,11340,11025,10500,3360,11550,12285,11445,10290,10605,11970})) end
        end
    })

    Tab:Slider({
        Title = LLomcNvxiQdlLSzKFZ({8085,11025,11550,11025,8085,10185,12600,3360,8610,10185,11550,10500,11655,11445,3360,7140,10605,11340,10185,12705,3360,4200,12075,10605,10395,11655,11550,10500,12075,4305}),
        Min = 0,
        Max = 5,
        Value = (getgenv().Settings.MiniMaxRandomDelay.Min+getgenv().Settings.MiniMaxRandomDelay.Max)/2,
        Callback = function(v)
            local half = v/2
            getgenv().Settings.MiniMaxRandomDelay.Min = v - half
            getgenv().Settings.MiniMaxRandomDelay.Max = v + half
            print(LLomcNvxiQdlLSzKFZ({9555,8925,7665,9765,3360,8085,11025,11550,11025,8085,10185,12600,3360,8610,10185,11550,10500,11655,11445,3360,7140,10605,11340,10185,12705,3360,12075,10605,12180,6090}), getgenv().Settings.MiniMaxRandomDelay.Min,LLomcNvxiQdlLSzKFZ({4725}), getgenv().Settings.MiniMaxRandomDelay.Max)
        end
    })

    Tab:Button({
        Title = LLomcNvxiQdlLSzKFZ({23730,15750,19110,3360,8400,11340,10185,12705,3360,6930,10605,12075,12180,3360,8085,11655,12390,10605}),
        Desc = LLomcNvxiQdlLSzKFZ({23520,19320,13545,23520,19320,15540,23520,19425,13440,23520,19320,16590,23520,19320,19215,23520,19425,14280,23520,19320,18165,23520,19425,13440,23520,19320,15540,23520,19320,18900,23520,19320,16065,23520,19320,17955,23520,19320,16905,23520,19320,18690,23520,19320,13545,23520,19320,15855,23520,19320,19005,23520,19425,14280,23520,19320,15540,23520,19320,19005,23520,19320,15855,23520,19320,19005,23520,19425,14280,23520,19320,17850,23520,19320,19320,23520,19320,15540}),
        Callback = function() task.spawn(PlaySuccessfulMove) end
    })
end

------------------------------------------------------
-- TAB: SETTINGS
------------------------------------------------------
local SettingsTab = Window:Tab({Title = LLomcNvxiQdlLSzKFZ({8715,10605,12180,12180,11025,11550,10815,12075}), Icon = LLomcNvxiQdlLSzKFZ({12495,11970,10605,11550,10395,10920})}) do
    SettingsTab:Section({Title = LLomcNvxiQdlLSzKFZ({7035,11655,11550,10710,11025,10815})})
    SettingsTab:Button({
        Title = LLomcNvxiQdlLSzKFZ({8610,10605,12075,10605,12180,3360,7035,11655,11550,10710,11025,10815}),
        Desc = LLomcNvxiQdlLSzKFZ({23520,19320,13860,23520,19320,19215,23520,19320,16065,23520,19320,13860,23520,19425,14280,23520,19320,18690,23520,19425,13440,23520,19320,17115,23520,19320,18900,23520,19425,14280,23520,19320,16905,23520,19320,15645,23520,19425,14385,23520,19320,16065,23520,19320,15855,23520,19320,18585,23520,19425,14385,23520,19320,14175,23520,19320,17955,23520,19320,16905,23520,19320,15540}),
        Callback = function()
            getgenv().Settings = {
                AutoPlay = false,
                Engine = LLomcNvxiQdlLSzKFZ({8715,12180,11655,10395,11235,10710,11025,12075,10920,3360,5145,5775}),
                Delay = 2,
                HumanVariant = false,
                MaxThinkingTime = 1000,
                MiniMaxRandomDelay = {Min = 0.5, Max = 1.5}
            }
            print(LLomcNvxiQdlLSzKFZ({9555,7035,11655,11550,10710,11025,10815,9765,3360,8610,10605,12075,10605,12180,3360,10395,11655,11445,11760,11340,10605,12180,10605,10500,4830}))
        end
    })
end

------------------------------------------------------
-- Notify เมื่อโหลดเสร็จ
------------------------------------------------------
Window:Notify({
    Title = LLomcNvxiQdlLSzKFZ({7035,10920,10605,12075,12075,3360,7035,11340,12285,10290}),
    Desc = LLomcNvxiQdlLSzKFZ({8925,7665,3360,23520,19320,16590,23520,19320,17115,23520,19425,14385,23520,19320,18165,23520,19320,16905,23520,19425,13755,23520,19320,14490,23520,19425,14385,23520,19320,14175,23520,19320,18690,23520,19320,16065,23520,19425,13545,23520,19320,17325,23520,19425,14385,23520,19320,17535,3465,3360,23520,19320,15645,23520,19320,18585,23520,19425,14385,23520,19320,14175,23520,19320,13860,23520,19425,14280,23520,19320,18690,3360,7140,10605,11340,10185,12705,4620,3360,7560,12285,11445,10185,11550,3360,9030,10185,11970,11025,10185,11550,12180,4620,3360,8085,10185,12600,3360,8820,10920,11025,11550,11235,11025,11550,10815,3360,8820,11025,11445,10605,4620,3360,8085,11025,11550,11025,8085,10185,12600,3360,8610,10185,11550,10500,11655,11445,3360,7140,10605,11340,10185,12705}),
    Time = 5
})                
